cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d78b46c08af67680dcfaa9191fa7bb26b1bcbc5e4479ec9583ba68d8706756f

name:           drasil-build
version:        0.1.1.0
synopsis:       A framework for code and document generation for scientific software - Build System SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Build.Drasil
  other-modules:
      Build.Drasil.Make.AST
      Build.Drasil.Make.Helpers
      Build.Drasil.Make.Import
      Build.Drasil.Make.MakeString
      Build.Drasil.Make.Print
      Paths_drasil_build
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-lang
    , pretty
  default-language: Haskell2010
