cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f845373759a553ff299a5c24284b6e4331e9bd3f54d48ac1e45b043bcdd2b7b

name:           drasil-build
version:        0.1.1.0
synopsis:       A framework for code and document generation for scientific software - Build System SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Build.Drasil
  other-modules:
      Build.Drasil.Make.AST
      Build.Drasil.Make.Helpers
      Build.Drasil.Make.Import
      Build.Drasil.Make.MakeString
      Build.Drasil.Make.Print
      Paths_drasil_build
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-lang
    , pretty >=1.1.1.1
  default-language: Haskell2010
