cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd930582299375c3edb062e33502138aacaadfdb386be4ef6999e95bd15bc133

name:           drasil-data
version:        0.1.13.0
synopsis:       A framework for code and document generation for scientific software - Data System SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Data.Drasil.People
      Data.Drasil.Citations
      Data.Drasil.Constraints
      Data.Drasil.SI_Units
      Data.Drasil.Concepts.Computation
      Data.Drasil.Concepts.Documentation
      Data.Drasil.Concepts.Thermodynamics
      Data.Drasil.Concepts.PhysicalProperties
      Data.Drasil.Concepts.Education
      Data.Drasil.Concepts.Physics
      Data.Drasil.Concepts.Software
      Data.Drasil.Concepts.Math
      Data.Drasil.Concepts.SolidMechanics
      Data.Drasil.Equations.Defining.Physics
      Data.Drasil.Quantities.Thermodynamics
      Data.Drasil.Quantities.PhysicalProperties
      Data.Drasil.Quantities.Physics
      Data.Drasil.Quantities.Math
      Data.Drasil.Quantities.SolidMechanics
      Data.Drasil.Software.Products
      Data.Drasil.Units.Thermodynamics
      Data.Drasil.Units.PhysicalProperties
      Data.Drasil.Units.Physics
      Data.Drasil.Units.SolidMechanics
      Data.Drasil.Theories.Physics
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-lang
    , drasil-metadata
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010
