cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4e734378944196ae13c768c3b7064970b675f59e0b3e61e47108a67fdcee55b1

name:           drasil-data
version:        0.1.13.0
synopsis:       A framework for code and document generation for scientific software - Data System SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Data.Drasil.People
      Data.Drasil.Citations
      Data.Drasil.Constraints
      Data.Drasil.SI_Units
      Data.Drasil.Concepts.Computation
      Data.Drasil.Concepts.Documentation
      Data.Drasil.Concepts.Thermodynamics
      Data.Drasil.Concepts.PhysicalProperties
      Data.Drasil.Concepts.Education
      Data.Drasil.Concepts.Physics
      Data.Drasil.Concepts.Software
      Data.Drasil.Concepts.Math
      Data.Drasil.Concepts.SolidMechanics
      Data.Drasil.Software.Products
      Data.Drasil.Quantities.Thermodynamics
      Data.Drasil.Quantities.PhysicalProperties
      Data.Drasil.Quantities.Physics
      Data.Drasil.Quantities.Math
      Data.Drasil.Quantities.SolidMechanics
      Data.Drasil.Units.Thermodynamics
      Data.Drasil.Units.PhysicalProperties
      Data.Drasil.Units.Physics
      Data.Drasil.Units.SolidMechanics
      Data.Drasil.Theories.Physics
  other-modules:
      Paths_drasil_data
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      Decimal >=0.5.1
    , MissingH >=1.4.0.1
    , base >=4.7 && <5
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , directory >=1.2.6.2
    , drasil-lang
    , drasil-metadata
    , drasil-theory
    , drasil-utils
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
