cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 35c3ad3f2e7fab9aeb616d5df2f57c0d42ce3b1b9759898a97cbed916aad6ca1

name:           glassbr
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.GlassBR.Assumptions
      Drasil.GlassBR.Body
      Drasil.GlassBR.Changes
      Drasil.GlassBR.Choices
      Drasil.GlassBR.Concepts
      Drasil.GlassBR.DataDefs
      Drasil.GlassBR.Figures
      Drasil.GlassBR.Goals
      Drasil.GlassBR.IMods
      Drasil.GlassBR.ModuleDefs
      Drasil.GlassBR.References
      Drasil.GlassBR.Requirements
      Drasil.GlassBR.Symbols
      Drasil.GlassBR.TMods
      Drasil.GlassBR.Unitals
      Drasil.GlassBR.Units
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable glassbr
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , glassbr
    , lens
  default-language: Haskell2010
