-- | Alphabet of capital/lowercase English letters as symbols
module Language.Drasil.ShortHands where

import Language.Drasil.Symbol (Symbol(Variable))

-- | c_ means capital _; l_ means lowercase _
cA,cB,cC,cD,cE,cF,cG,cH,cI,cJ,cK,cL,cM,cN,cO,cP,cQ,cR,cS,cT,cU,cV,cW,cX,cY,cZ,
  lA,lB,lC,lD,lE,lF,lG,lH,lI,lJ,lK,lL,lM,lN,lO,lP,lQ,lR,lS,lT,lU,lV,
  lW,lX,lY,lZ,lAlpha,cAlpha,lBeta,cBeta,lGamma,cGamma,lDelta,cDelta,lEpsilon,vEpsilon, 
  cEpsilon,lZeta,cZeta,lEta,cEta,lTheta,cTheta,lIota,cIota,lKappa,cKappa,lLambda,cLambda,
  lMu,cMu,lNu,cNu,lXi,cXi,lOmicron,cOmicron,lPi,cPi,lRho,cRho,lSigma,cSigma,lTau,cTau,
  lUpsilon,cUpsilon,lPhi,vPhi,cPhi,lChi,cChi,lPsi,cPsi,lOmega,cOmega,lNabla,lEll :: Symbol

cA = Variable "A"
cB = Variable "B"
cC = Variable "C"
cD = Variable "D"
cE = Variable "E"
cF = Variable "F"
cG = Variable "G"
cH = Variable "H"
cI = Variable "I"
cJ = Variable "J"
cK = Variable "K"
cL = Variable "L"
cM = Variable "M"
cN = Variable "N"
cO = Variable "O"
cP = Variable "P"
cQ = Variable "Q"
cR = Variable "R"
cS = Variable "S"
cT = Variable "T"
cU = Variable "U"
cV = Variable "V"
cW = Variable "W"
cX = Variable "X"
cY = Variable "Y"
cZ = Variable "Z"
lA = Variable "a"
lB = Variable "b"
lC = Variable "c"
lD = Variable "d"
lE = Variable "e"
lF = Variable "f"
lG = Variable "g"
lH = Variable "h"
lI = Variable "i"
lJ = Variable "j"
lK = Variable "k"
lL = Variable "l"
lM = Variable "m"
lN = Variable "n"
lO = Variable "o"
lP = Variable "p"
lQ = Variable "q"
lR = Variable "r"
lS = Variable "s"
lT = Variable "t"
lU = Variable "u"
lV = Variable "v"
lW = Variable "w"
lX = Variable "x"
lY = Variable "y"
lZ = Variable "z"
lAlpha = Variable "α"
cAlpha = Variable "Α"
lBeta = Variable "β"
cBeta = Variable "Β"
lGamma = Variable "γ"
cGamma = Variable "Γ"
lDelta = Variable "δ"
cDelta = Variable "Δ"
lEpsilon = Variable "ϵ"
vEpsilon = Variable "ε"
cEpsilon = Variable "Ε"
lZeta = Variable "ζ"
cZeta = Variable "Ζ"
lEta = Variable "η"
cEta = Variable "Η"
lTheta = Variable "θ"
cTheta = Variable "Θ"
lIota = Variable "ι"
cIota = Variable "Ι"
lKappa = Variable "κ"
cKappa = Variable "Κ"
lLambda = Variable "λ"
cLambda = Variable "Λ"
lMu = Variable "μ"
cMu = Variable "Μ"
lNu = Variable "ν"
cNu = Variable "Ν"
lXi = Variable "ξ"
cXi = Variable "Ξ"
lOmicron = Variable "ο"
cOmicron = Variable "Ο"
lPi = Variable "π"
cPi = Variable "Π"
lRho = Variable "ρ"
cRho = Variable "Ρ"
lSigma = Variable "σ"
cSigma = Variable "Σ" 
lTau = Variable "τ"
cTau = Variable "Τ" 
lUpsilon = Variable "υ"
cUpsilon = Variable "Υ"
lPhi = Variable "ϕ"
vPhi = Variable "φ"
cPhi = Variable "Φ"
lChi = Variable "χ"
cChi = Variable "Χ"
lPsi = Variable "ψ"
cPsi = Variable "Ψ"
lOmega = Variable "ω"
cOmega = Variable "Ω"
lNabla = Variable "∇"
lEll = Variable "ℓ"
