-- | Alphabet of capital/lowercase English letters as symbols
module Language.Drasil.SymbolAlphabet where

import Language.Drasil.Symbol (Symbol(Atomic))

-- | c_ means capital _; l_ means lowercase _
cA,cB,cC,cD,cE,cF,cG,cH,cI,cJ,cK,cL,cM,cN,cO,cP,cQ,cR,cS,cT,cU,cV,cW,cX,cY,cZ,
  lA,lB,lC,lD,lE,lF,lG,lH,lI,lJ,lK,lL,lM,lN,lO,lP,lQ,lR,lS,lT,lU,lV,
  lW,lX,lY,lZ,lAlpha,cAlpha,lBeta,cBeta,lGamma,cGamma,lDelta,cDelta,lEpsilon,vEpsilon, 
  cEpsilon,lZeta,cZeta,lEta,cEta,lTheta,cTheta,lIota,cIota,lKappa,cKappa,lLambda,cLambda,
  lMu,cMu,lNu,cNu,lXi,cXi,lOmicron,cOmicron,lPi,cPi,lRho,cRho,lSigma,cSigma,lTau,cTau,
  lUpsilon,cUpsilon,lPhi,vPhi,cPhi,lChi,cChi,lPsi,cPsi,lOmega,cOmega,lNabla,lEll :: Symbol

cA = Atomic "A"
cB = Atomic "B"
cC = Atomic "C"
cD = Atomic "D"
cE = Atomic "E"
cF = Atomic "F"
cG = Atomic "G"
cH = Atomic "H"
cI = Atomic "I"
cJ = Atomic "J"
cK = Atomic "K"
cL = Atomic "L"
cM = Atomic "M"
cN = Atomic "N"
cO = Atomic "O"
cP = Atomic "P"
cQ = Atomic "Q"
cR = Atomic "R"
cS = Atomic "S"
cT = Atomic "T"
cU = Atomic "U"
cV = Atomic "V"
cW = Atomic "W"
cX = Atomic "X"
cY = Atomic "Y"
cZ = Atomic "Z"
lA = Atomic "a"
lB = Atomic "b"
lC = Atomic "c"
lD = Atomic "d"
lE = Atomic "e"
lF = Atomic "f"
lG = Atomic "g"
lH = Atomic "h"
lI = Atomic "i"
lJ = Atomic "j"
lK = Atomic "k"
lL = Atomic "l"
lM = Atomic "m"
lN = Atomic "n"
lO = Atomic "o"
lP = Atomic "p"
lQ = Atomic "q"
lR = Atomic "r"
lS = Atomic "s"
lT = Atomic "t"
lU = Atomic "u"
lV = Atomic "v"
lW = Atomic "w"
lX = Atomic "x"
lY = Atomic "y"
lZ = Atomic "z"
lAlpha = Atomic "α"
cAlpha = Atomic "Α"
lBeta = Atomic "β"
cBeta = Atomic "Β"
lGamma = Atomic "γ"
cGamma = Atomic "Γ"
lDelta = Atomic "δ"
cDelta = Atomic "Δ"
lEpsilon = Atomic "ϵ"
vEpsilon = Atomic "ε"
cEpsilon = Atomic "Ε"
lZeta = Atomic "ζ"
cZeta = Atomic "Ζ"
lEta = Atomic "η"
cEta = Atomic "Η"
lTheta = Atomic "θ"
cTheta = Atomic "Θ"
lIota = Atomic "ι"
cIota = Atomic "Ι"
lKappa = Atomic "κ"
cKappa = Atomic "Κ"
lLambda = Atomic "λ"
cLambda = Atomic "Λ"
lMu = Atomic "μ"
cMu = Atomic "Μ"
lNu = Atomic "ν"
cNu = Atomic "Ν"
lXi = Atomic "ξ"
cXi = Atomic "Ξ"
lOmicron = Atomic "ο"
cOmicron = Atomic "Ο"
lPi = Atomic "π"
cPi = Atomic "Π"
lRho = Atomic "ρ"
cRho = Atomic "Ρ"
lSigma = Atomic "σ"
cSigma = Atomic "Σ" 
lTau = Atomic "τ"
cTau = Atomic "Τ" 
lUpsilon = Atomic "υ"
cUpsilon = Atomic "Υ"
lPhi = Atomic "ϕ"
vPhi = Atomic "φ"
cPhi = Atomic "Φ"
lChi = Atomic "χ"
cChi = Atomic "Χ"
lPsi = Atomic "ψ"
cPsi = Atomic "Ψ"
lOmega = Atomic "ω"
cOmega = Atomic "Ω"
lNabla = Atomic "∇"
lEll = Atomic "ℓ"
