cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 628bab8f4dc8526daf25de7a6331190555e2134717f52bb05c67fe8a4eaacf03

name:           drasil-utils
version:        0.1.1.0
synopsis:       A framework for code and document generation for scientific software - Utils SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Utils.Drasil
  other-modules:
      Utils.Drasil.Concepts
      Utils.Drasil.Contents
      Utils.Drasil.Document
      Utils.Drasil.English
      Utils.Drasil.Fold
      Utils.Drasil.Misc
      Utils.Drasil.Phrase
      Utils.Drasil.Sentence
      Paths_drasil_utils
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      Decimal
    , base >=4.7 && <5
    , drasil-lang
    , lens
    , pretty
  default-language: Haskell2010
