cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e23c3428b0c45f5bff96b651fd465e180ae46b07c13c423aa6c7cf8601fe1345

name:           drasil-utils
version:        0.1.1.0
synopsis:       A framework for code and document generation for scientific software - Utils SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Utils.Drasil
  other-modules:
      Utils.Drasil.Contents
      Utils.Drasil.Document
      Utils.Drasil.English
      Utils.Drasil.Fold
      Utils.Drasil.Misc
      Utils.Drasil.Phrase
      Utils.Drasil.Sentence
      Paths_drasil_utils
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      Decimal >=0.5.1
    , MissingH >=1.4.0.1
    , base >=4.7 && <5
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , directory >=1.2.6.2
    , drasil-lang
    , drasil-theory
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
