cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ae8be669e69befdfc509a6677c71cc2abd0d3d0938a32035905e70249059d450

name:           drasil-gool
version:        0.1.1.0
synopsis:       A framework for code and document generation for scientific software - GOOL SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith, Brooks MacLachlan
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      GOOL.Drasil
  other-modules:
      GOOL.Drasil.AST
      GOOL.Drasil.Classes
      GOOL.Drasil.ClassInterface
      GOOL.Drasil.CodeAnalysis
      GOOL.Drasil.CodeInfo
      GOOL.Drasil.CodeType
      GOOL.Drasil.Helpers
      GOOL.Drasil.LanguageRenderer
      GOOL.Drasil.LanguageRenderer.CLike
      GOOL.Drasil.LanguageRenderer.CommonPseudoOO
      GOOL.Drasil.LanguageRenderer.Constructors
      GOOL.Drasil.LanguageRenderer.CppRenderer
      GOOL.Drasil.LanguageRenderer.CSharpRenderer
      GOOL.Drasil.LanguageRenderer.JavaRenderer
      GOOL.Drasil.LanguageRenderer.LanguagePolymorphic
      GOOL.Drasil.LanguageRenderer.Macros
      GOOL.Drasil.LanguageRenderer.PythonRenderer
      GOOL.Drasil.LanguageRenderer.SwiftRenderer
      GOOL.Drasil.RendererClasses
      GOOL.Drasil.State
      Paths_drasil_gool
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      MissingH >=1.4.0.1
    , base >=4.7 && <5
    , composition
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , data-ordlist >=0.4.7.0
    , directory >=1.2.6.2
    , drasil-utils
    , filepath >=1.4.1
    , lens >=4.12
    , mtl >=2.2.1
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
