cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f73a7f9ee123e2b82735ca8671f5ce4c96cd02b4779a5204c039e983a75f7b66

name:           drasil-metadata
version:        0.1.1.0
synopsis:       Meta-data sub-package fro Drasil
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Jacques Carette
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Data.Drasil.Domains
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-lang
  if false
    other-modules:
        Paths_drasil_metadata
  default-language: Haskell2010
