cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6da746cfc6a58d2cf188576a07792076eeb54f14e630c467e089fe8d080ff19

name:           drasil-code-base
version:        0.1.9.0
synopsis:       A framework for code and document generation for scientific software - Build System SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Chunk.CodeBase
      Language.Drasil.CodeExpr
      Language.Drasil.Code.Expr.Development
  other-modules:
      Language.Drasil.Code.Expr
      Language.Drasil.Code.Expr.Convert
      Language.Drasil.Code.Expr.Extract
      Language.Drasil.Code.Expr.Precedence
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , drasil-database
    , drasil-lang
    , drasil-utils
    , lens
    , pretty
  default-language: Haskell2010
