-- | Alphabet of capital/lowercase English letters as symbols.
module Language.Drasil.ShortHands where

import Language.Drasil.Symbol (Symbol)
import Language.Drasil.Symbol.Helpers (variable)

-- | Short forms of various variable names. c means /capital/; l means /lowercase/.
cA,cB,cC,cD,cE,cF,cG,cH,cI,cJ,cK,cL,cM,cN,cO,cP,cQ,cR,cS,cT,cU,cV,cW,cX,cY,cZ,
  lA,lB,lC,lD,lE,lF,lG,lH,lI,lJ,lK,lL,lM,lN,lO,lP,lQ,lR,lS,lT,lU,lV,
  lW,lX,lY,lZ,lAlpha,cAlpha,lBeta,cBeta,lGamma,cGamma,lDelta,cDelta,lEpsilon,vEpsilon,
  cEpsilon,lZeta,cZeta,lEta,cEta,lTheta,cTheta,lIota,cIota,lKappa,cKappa,lLambda,cLambda,
  lMu,cMu,lNu,cNu,lXi,cXi,lOmicron,cOmicron,lPi,cPi,lRho,cRho,lSigma,cSigma,lTau,cTau,
  lUpsilon,cUpsilon,lPhi,vPhi,cPhi,lChi,cChi,lPsi,cPsi,lOmega,cOmega,lNabla,lEll,lPosInf,lNegInf :: Symbol

cA = variable "A"
cB = variable "B"
cC = variable "C"
cD = variable "D"
cE = variable "E"
cF = variable "F"
cG = variable "G"
cH = variable "H"
cI = variable "I"
cJ = variable "J"
cK = variable "K"
cL = variable "L"
cM = variable "M"
cN = variable "N"
cO = variable "O"
cP = variable "P"
cQ = variable "Q"
cR = variable "R"
cS = variable "S"
cT = variable "T"
cU = variable "U"
cV = variable "V"
cW = variable "W"
cX = variable "X"
cY = variable "Y"
cZ = variable "Z"
lA = variable "a"
lB = variable "b"
lC = variable "c"
lD = variable "d"
lE = variable "e"
lF = variable "f"
lG = variable "g"
lH = variable "h"
lI = variable "i"
lJ = variable "j"
lK = variable "k"
lL = variable "l"
lM = variable "m"
lN = variable "n"
lO = variable "o"
lP = variable "p"
lQ = variable "q"
lR = variable "r"
lS = variable "s"
lT = variable "t"
lU = variable "u"
lV = variable "v"
lW = variable "w"
lX = variable "x"
lY = variable "y"
lZ = variable "z"
lAlpha   = variable "α"
cAlpha   = variable "Α"
lBeta    = variable "β"
cBeta    = variable "Β"
lGamma   = variable "γ"
cGamma   = variable "Γ"
lDelta   = variable "δ"
-- | @Δ@ is often used as a decoration on top of a symbol. For example,
-- @Δx@ and @Δy@ represent the change in x and the change in y.
-- The variable defined here represents delta as its own independent symbol
-- and should not be used to represent "the change in" something.
cDelta   = variable "Δ"
lEpsilon = variable "ϵ"
vEpsilon = variable "ε"
cEpsilon = variable "Ε"
lZeta    = variable "ζ"
cZeta    = variable "Ζ"
lEta     = variable "η"
cEta     = variable "Η"
lTheta   = variable "θ"
cTheta   = variable "Θ"
lIota    = variable "ι"
cIota    = variable "Ι"
lKappa   = variable "κ"
cKappa   = variable "Κ"
lLambda  = variable "λ"
cLambda  = variable "Λ"
lMu      = variable "μ"
cMu      = variable "Μ"
lNu      = variable "ν"
cNu      = variable "Ν"
lXi      = variable "ξ"
cXi      = variable "Ξ"
lOmicron = variable "ο"
cOmicron = variable "Ο"
lPi      = variable "π"
cPi      = variable "Π"
lRho     = variable "ρ"
cRho     = variable "Ρ"
lSigma   = variable "σ"
cSigma   = variable "Σ"
lTau     = variable "τ"
cTau     = variable "Τ"
lUpsilon = variable "υ"
cUpsilon = variable "Υ"
lPhi     = variable "ϕ"
vPhi     = variable "φ"
cPhi     = variable "Φ"
lChi     = variable "χ"
cChi     = variable "Χ"
lPsi     = variable "ψ"
cPsi     = variable "Ψ"
lOmega   = variable "ω"
cOmega   = variable "Ω"
lNabla   = variable "∇"
lEll     = variable "ℓ"
lNegInf  = variable "-∞"
lPosInf  = variable "∞"
