\relax 
\c@footnote \z@ 
\advance\c@footnote \@ne \expandafter\xdef \csname f@1\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@2\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@3\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@4\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@5\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@6\endcsname {\number\c@footnote }
\c@footnote \z@ 
\c@footnote \z@ 
\advance\c@footnote \@ne \expandafter\xdef \csname f@8\endcsname {\number\c@footnote }
\c@footnote \z@ 
\advance\c@footnote \@ne \expandafter\xdef \csname f@10\endcsname {\number\c@footnote }
\c@footnote \z@ 
\advance\c@footnote \@ne \expandafter\xdef \csname f@12\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@14\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@16\endcsname {\number\c@footnote }
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\advance\c@footnote \@ne \expandafter\xdef \csname f@18\endcsname {\number\c@footnote }
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
