cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f698c56edba5897067fa264c151cee788984c1a98dffc1a8222e5315dc9b4004

name:           dblpendulum
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.DblPendulum.Assumptions
      Drasil.DblPendulum.Body
      Drasil.DblPendulum.Concepts
      Drasil.DblPendulum.DataDefs
      Drasil.DblPendulum.Expressions
      Drasil.DblPendulum.Figures
      Drasil.DblPendulum.GenDefs
      Drasil.DblPendulum.Goals
      Drasil.DblPendulum.IMods
      Drasil.DblPendulum.References
      Drasil.DblPendulum.Requirements
      Drasil.DblPendulum.Unitals
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  if false
    other-modules:
        Paths_dblpendulum
  default-language: Haskell2010

executable dblpendulum
  main-is: Main.hs
  other-modules:
      Paths_dblpendulum
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010
