cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 437f6e0edc90926da6af24f454ae2d4706f8c46912f787abb3fccf87e6d3ae39

name:           template
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.Template.Body
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  if false
    other-modules:
        Paths_template
  default-language: Haskell2010

executable template
  main-is: Main.hs
  other-modules:
      Paths_template
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , template
  default-language: Haskell2010
