cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: add4b541e1995e1ae22dcb431d3bf3691a62349c76222b25e6406128371e1840

name:           drasil-gen
version:        0.1.3.0
synopsis:       A framework for code and document generation for scientific software - Utils SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Generate
  other-modules:
      Language.Drasil.Output.Formats
      Paths_drasil_gen
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.5.1
    , directory >=1.2.6.2
    , drasil-build
    , drasil-code
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
    , time >=1.8.0.2
  default-language: Haskell2010
