cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: af53753bbcdc3a44b03b85106a92db0ac66c1f85c522e9b2e43b9b070622b465

name:           drasil-gen
version:        0.1.3.0
synopsis:       A framework for code and document generation for scientific software - Utils SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Generate
  other-modules:
      Language.Drasil.Output.Formats
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-build
    , drasil-code
    , drasil-database
    , drasil-docLang
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , pretty
    , time
  default-language: Haskell2010
