cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 505fea915d5f809dbbaa1a880d3850369e342069fdc3ac2b9293735435a973f0

name:           drasil-gen
version:        0.1.3.0
synopsis:       A framework for code and document generation for scientific software - Utils SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Generate
  other-modules:
      Language.Drasil.Output.Formats
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-build
    , drasil-code
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , pretty
    , time
  if false
    other-modules:
        Paths_drasil_gen
  default-language: Haskell2010
