cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fca3cebf0d289c99755179f5d46b9b8922e7ad5b2b5dbc2456054c9d8dd5f57

name:           drasil-printers
version:        0.1.10.0
synopsis:       A framework for code and document generation for scientific software - Printers SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Printers
  other-modules:
      Language.Drasil.Config
      Language.Drasil.Format
      Language.Drasil.HTML.CSS
      Language.Drasil.HTML.Helpers
      Language.Drasil.HTML.Monad
      Language.Drasil.HTML.Print
      Language.Drasil.Markdown.CreateMd
      Language.Drasil.Plain.Print
      Language.Drasil.Printing.AST
      Language.Drasil.Printing.Citation
      Language.Drasil.Printing.Helpers
      Language.Drasil.Printing.Import
      Language.Drasil.Printing.LayoutObj
      Language.Drasil.Printing.PrintingInformation
      Language.Drasil.TeX.Helpers
      Language.Drasil.TeX.Monad
      Language.Drasil.TeX.Preamble
      Language.Drasil.TeX.Print
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-database
    , drasil-lang
    , drasil-utils
    , lens
    , pretty
  if false
    other-modules:
        Paths_drasil_printers
  default-language: Haskell2010
