cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fdaeb82b2e43e71dd9fd44383e009b6d31d6f8d9610051bbc4dbb62132893d05

name:           drasil-printers
version:        0.1.10.0
synopsis:       A framework for code and document generation for scientific software - Printers SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Printers
  other-modules:
      Language.Drasil.Config
      Language.Drasil.Format
      Language.Drasil.HTML.CSS
      Language.Drasil.HTML.Helpers
      Language.Drasil.HTML.Monad
      Language.Drasil.HTML.Print
      Language.Drasil.Markdown.CreateMd
      Language.Drasil.Plain.Helpers
      Language.Drasil.Plain.Print
      Language.Drasil.Printing.AST
      Language.Drasil.Printing.Citation
      Language.Drasil.Printing.Helpers
      Language.Drasil.Printing.Import
      Language.Drasil.Printing.LayoutObj
      Language.Drasil.Printing.PrintingInformation
      Language.Drasil.TeX.Helpers
      Language.Drasil.TeX.Monad
      Language.Drasil.TeX.Preamble
      Language.Drasil.TeX.Print
      Paths_drasil_printers
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , directory >=1.2.6.2
    , drasil-database
    , drasil-lang
    , drasil-utils
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
