E	71700000.0
a	1600.0
asprat	1.06666666667
b	1500.0
gt	HS
gtf	2
h	0.0
k	2.86e-53
ldf	0.2696493494752911
lsf	1
m	7
pbtol	0.008
sd	6.5
sdvect	(0.0, 2.5, 6.0)
t	10
td	3
tnt	1.0
w	10.0
wtnt	10.0
Demand (q) 7.377747177423622e+00
Stress Distribution Factor (J) 1.406670550988096e+01
Tolerable Pressure 4.152349099707993e+01
Probability of Breakage (Pb) 1.185574651484522e-02
Capacity (LR)6.843002155788037e+00
Non-Factored Load (NFL)3.421501077894018e+00
Safety Requirement-1 0.000000
Safety Requirement-2 0.000000
For the given input parameters, the glass is NOT considered safe
