cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a9c7472871bdd4d2d14ec1795dab724a9a983fa84ab5c55716cff5ea8f35707

name:           drasil-code
version:        0.1.9.0
synopsis:       A framework for code and document generation for scientific software - Code SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil.Code
      Data.Drasil.ExternalLibraries.ODELibraries
  other-modules:
      Language.Drasil.Chunk.Code
      Language.Drasil.Chunk.CodeDefinition
      Language.Drasil.Chunk.Parameter
      Language.Drasil.Code.Code
      Language.Drasil.Code.CodeQuantityDicts
      Language.Drasil.Code.DataDesc
      Language.Drasil.Code.ExternalLibrary
      Language.Drasil.Code.ExternalLibraryCall
      Language.Drasil.Code.ExtLibImport
      Language.Drasil.Code.Lang
      Language.Drasil.Code.Imperative.Build.AST
      Language.Drasil.Code.Imperative.Build.Import
      Language.Drasil.Code.Imperative.ConceptMatch
      Language.Drasil.Code.Imperative.SpaceMatch
      Language.Drasil.Code.Imperative.Doxygen.Import
      Language.Drasil.Code.Imperative.ReadInput
      Language.Drasil.Code.Imperative.WriteInput
      Language.Drasil.Code.Imperative.WriteReadMe
      Language.Drasil.Code.Imperative.GOOL.Data
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.LanguagePolymorphic
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.JavaRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.PythonRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.CSharpRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.CppRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.SwiftRenderer
      Language.Drasil.Code.Imperative.GOOL.ClassInterface
      Language.Drasil.Code.Imperative.Comments
      Language.Drasil.Code.Imperative.Descriptions
      Language.Drasil.Code.Imperative.FunctionCalls
      Language.Drasil.Code.Imperative.GenerateGOOL
      Language.Drasil.Code.Imperative.Generator
      Language.Drasil.Code.Imperative.GenODE
      Language.Drasil.Code.Imperative.Helpers
      Language.Drasil.Code.Imperative.Import
      Language.Drasil.Code.Imperative.Logging
      Language.Drasil.Code.Imperative.Modules
      Language.Drasil.Code.Imperative.Parameters
      Language.Drasil.Code.Imperative.DrasilState
      Language.Drasil.Code.CodeGeneration
      Language.Drasil.Data.ODEInfo
      Language.Drasil.Data.ODELibPckg
      Language.Drasil.Choices
      Language.Drasil.CodeExpr
      Language.Drasil.CodeSpec
      Language.Drasil.Mod
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      MissingH >=1.4.0.1
    , base >=4.7 && <5
    , containers >=0.5.5.1
    , directory >=1.2.6.2
    , drasil-build
    , drasil-database
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , filepath >=1.4.1
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010

executable codegenTest
  main-is: Test/Main.hs
  other-modules:
      Test.FileTests
      Test.HelloWorld
      Test.Helper
      Test.Observer
      Test.PatternTest
      Language.Drasil.Code
      Language.Drasil.Chunk.Code
      Language.Drasil.Chunk.CodeDefinition
      Language.Drasil.Chunk.Parameter
      Language.Drasil.Code.Code
      Language.Drasil.Code.CodeQuantityDicts
      Language.Drasil.Code.DataDesc
      Language.Drasil.Code.ExternalLibrary
      Language.Drasil.Code.ExternalLibraryCall
      Language.Drasil.Code.ExtLibImport
      Language.Drasil.Code.Lang
      Language.Drasil.Code.Imperative.Build.AST
      Language.Drasil.Code.Imperative.Build.Import
      Language.Drasil.Code.Imperative.ConceptMatch
      Language.Drasil.Code.Imperative.SpaceMatch
      Language.Drasil.Code.Imperative.Doxygen.Import
      Language.Drasil.Code.Imperative.ReadInput
      Language.Drasil.Code.Imperative.WriteInput
      Language.Drasil.Code.Imperative.WriteReadMe
      Language.Drasil.Code.Imperative.GOOL.Data
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.LanguagePolymorphic
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.JavaRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.PythonRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.CSharpRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.CppRenderer
      Language.Drasil.Code.Imperative.GOOL.LanguageRenderer.SwiftRenderer
      Language.Drasil.Code.Imperative.GOOL.ClassInterface
      Language.Drasil.Code.Imperative.Comments
      Language.Drasil.Code.Imperative.Descriptions
      Language.Drasil.Code.Imperative.FunctionCalls
      Language.Drasil.Code.Imperative.GenerateGOOL
      Language.Drasil.Code.Imperative.Generator
      Language.Drasil.Code.Imperative.GenODE
      Language.Drasil.Code.Imperative.Helpers
      Language.Drasil.Code.Imperative.Import
      Language.Drasil.Code.Imperative.Logging
      Language.Drasil.Code.Imperative.Modules
      Language.Drasil.Code.Imperative.Parameters
      Language.Drasil.Code.Imperative.DrasilState
      Language.Drasil.Code.CodeGeneration
      Language.Drasil.Data.ODEInfo
      Language.Drasil.Data.ODELibPckg
      Language.Drasil.Choices
      Language.Drasil.CodeExpr
      Language.Drasil.CodeSpec
      Language.Drasil.Mod
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Test.Main
  build-depends:
      MissingH >=1.4.0.1
    , base >=4.7 && <5
    , containers >=0.5.5.1
    , directory >=1.2.6.2
    , drasil-build
    , drasil-code
    , drasil-database
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , filepath >=1.4.1
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
