cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0441af470644ec87332f4fa16e5733d66f4013462ebb6a89fb11f204383bade1

name:           drasil-example
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

executable dblpendulum
  main-is: Drasil/DblPendulum/Main.hs
  other-modules:
      Drasil.DblPendulum.Assumptions
      Drasil.DblPendulum.Body
      Drasil.DblPendulum.Concepts
      Drasil.DblPendulum.DataDefs
      Drasil.DblPendulum.Expressions
      Drasil.DblPendulum.Figures
      Drasil.DblPendulum.GenDefs
      Drasil.DblPendulum.Goals
      Drasil.DblPendulum.IMods
      Drasil.DblPendulum.Requirements
      Drasil.DblPendulum.Unitals
      Drasil.DblPendulum.References
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.DblPendulum.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable gamephysics
  main-is: Drasil/GamePhysics/Main.hs
  other-modules:
      Drasil.GamePhysics.Assumptions
      Drasil.GamePhysics.Body
      Drasil.GamePhysics.Changes
      Drasil.GamePhysics.Concepts
      Drasil.GamePhysics.DataDefs
      Drasil.GamePhysics.Expressions
      Drasil.GamePhysics.GenDefs
      Drasil.GamePhysics.Goals
      Drasil.GamePhysics.TMods
      Drasil.GamePhysics.Unitals
      Drasil.GamePhysics.IMods
      Drasil.GamePhysics.References
      Drasil.GamePhysics.Requirements
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.GamePhysics.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable glassbr
  main-is: Drasil/GlassBR/Main.hs
  other-modules:
      Drasil.GlassBR.Assumptions
      Drasil.GlassBR.Body
      Drasil.GlassBR.Changes
      Drasil.GlassBR.Concepts
      Drasil.GlassBR.DataDefs
      Drasil.GlassBR.Figures
      Drasil.GlassBR.Goals
      Drasil.GlassBR.ModuleDefs
      Drasil.GlassBR.IMods
      Drasil.GlassBR.References
      Drasil.GlassBR.Requirements
      Drasil.GlassBR.Symbols
      Drasil.GlassBR.TMods
      Drasil.GlassBR.Unitals
      Drasil.GlassBR.Units
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.GlassBR.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable hghc
  main-is: Drasil/HGHC/Main.hs
  other-modules:
      Drasil.HGHC.HeatTransfer
      Drasil.HGHC.Body
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.HGHC.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable nopcm
  main-is: Drasil/NoPCM/Main.hs
  other-modules:
      Drasil.NoPCM.Assumptions
      Drasil.NoPCM.Body
      Drasil.NoPCM.Changes
      Drasil.NoPCM.Unitals
      Drasil.NoPCM.DataDefs
      Drasil.NoPCM.Definitions
      Drasil.NoPCM.IMods
      Drasil.NoPCM.GenDefs
      Drasil.NoPCM.Goals
      Drasil.NoPCM.ODEs
      Drasil.NoPCM.References
      Drasil.NoPCM.Requirements
      Drasil.SWHS.Assumptions
      Drasil.SWHS.Body
      Drasil.SWHS.Changes
      Drasil.SWHS.Concepts
      Drasil.SWHS.DataDefs
      Drasil.SWHS.GenDefs
      Drasil.SWHS.Goals
      Drasil.SWHS.Changes
      Drasil.SWHS.References
      Drasil.SWHS.Requirements
      Drasil.SWHS.TMods
      Drasil.SWHS.IMods
      Drasil.SWHS.Unitals
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.NoPCM.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable pdController
  main-is: Drasil/PDController/Main.hs
  other-modules:
      Drasil.PDController.Assumptions
      Drasil.PDController.Body
      Drasil.PDController.Changes
      Drasil.PDController.Concepts
      Drasil.PDController.DataDefs
      Drasil.PDController.GenDefs
      Drasil.PDController.IModel
      Drasil.PDController.IntroSection
      Drasil.PDController.GenSysDesc
      Drasil.PDController.ODEs
      Drasil.PDController.References
      Drasil.PDController.Requirements
      Drasil.PDController.SpSysDesc
      Drasil.PDController.TModel
      Drasil.PDController.Unitals
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.PDController.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable projectile
  main-is: Drasil/Projectile/Main.hs
  other-modules:
      Drasil.Projectile.Assumptions
      Drasil.Projectile.Body
      Drasil.Projectile.Concepts
      Drasil.Projectile.DataDefs
      Drasil.Projectile.Expressions
      Drasil.Projectile.Figures
      Drasil.Projectile.GenDefs
      Drasil.Projectile.Goals
      Drasil.Projectile.IMods
      Drasil.Projectile.References
      Drasil.Projectile.Requirements
      Drasil.Projectile.Unitals
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.Projectile.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable ssp
  main-is: Drasil/SSP/Main.hs
  other-modules:
      Drasil.SSP.Assumptions
      Drasil.SSP.BasicExprs
      Drasil.SSP.Body
      Drasil.SSP.Changes
      Drasil.SSP.DataDefs
      Drasil.SSP.Defs
      Drasil.SSP.Figures
      Drasil.SSP.GenDefs
      Drasil.SSP.Goals
      Drasil.SSP.IMods
      Drasil.SSP.References
      Drasil.SSP.Requirements
      Drasil.SSP.TMods
      Drasil.SSP.Unitals
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.SSP.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable swhs
  main-is: Drasil/SWHS/Main.hs
  other-modules:
      Drasil.SWHS.Assumptions
      Drasil.SWHS.Body
      Drasil.SWHS.Changes
      Drasil.SWHS.Concepts
      Drasil.SWHS.DataDefs
      Drasil.SWHS.GenDefs
      Drasil.SWHS.Generate
      Drasil.SWHS.Goals
      Drasil.SWHS.IMods
      Drasil.SWHS.References
      Drasil.SWHS.Requirements
      Drasil.SWHS.TMods
      Drasil.SWHS.Unitals
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.SWHS.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable template
  main-is: Drasil/Template/Main.hs
  other-modules:
      Drasil.Template.Body
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.Template.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010
