cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6fb82f6ffb1eb897c05508b77ed8bc7a1d7db92c35509e828ccf8cb6845369a

name:           drasil-example
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

executable glassbr
  main-is: Main.hs
  other-modules:
      Assumptions
      Body
      Changes
      Concepts
      DataDefs
      Figures
      Goals
      IMods
      ModuleDefs
      References
      Requirements
      Symbols
      TMods
      Unitals
      Units
      Paths_drasil_example
  hs-source-dirs:
      Drasil/GlassBR/
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wredundant-constraints
  build-depends:
      base >=4.7
    , containers >=0.5.5.1
    , directory >=1.2.6.2
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens >=4.12
    , mtl >=2.2.1
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010

executable hghc
  main-is: Main.hs
  other-modules:
      Body
      HeatTransfer
      Paths_drasil_example
  hs-source-dirs:
      Drasil/HGHC/
  ghc-options: -Wall -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O2 -Wall -Wredundant-constraints
  build-depends:
      base >=4.7
    , containers >=0.5.5.1
    , directory >=1.2.6.2
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens >=4.12
    , mtl >=2.2.1
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
