cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b9218c9e8fd9565312795ebc8b2e4fac20d638e9f2d0ac4b601f233a0904a0f

name:           drasil-website
version:        0.1.0.0
synopsis:       Using the Drasil generators to create Drasil's website
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.Website.Analysis
      Drasil.Website.Body
      Drasil.Website.CaseStudy
      Drasil.Website.Documentation
      Drasil.Website.Example
      Drasil.Website.Introduction
      Drasil.Website.Main
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , gamephysics
    , glassbr
    , hghc
    , lens
    , nopcm
    , pdcontroller
    , projectile
    , sglpendulum
    , split
    , ssp
    , swhs
    , template
  if false
    other-modules:
        Paths_drasil_website
  default-language: Haskell2010

executable website
  main-is: Drasil/Website/Main.hs
  other-modules:
      Drasil.Website.Analysis
      Drasil.Website.Body
      Drasil.Website.CaseStudy
      Drasil.Website.Documentation
      Drasil.Website.Example
      Drasil.Website.Introduction
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.Website.Main
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , gamephysics
    , glassbr
    , hghc
    , lens
    , nopcm
    , pdcontroller
    , projectile
    , sglpendulum
    , split
    , ssp
    , swhs
    , template
  if false
    other-modules:
        Paths_drasil_website
  default-language: Haskell2010
