cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeac6d7c2e27365994a090a91d65e9f15fae43b454bf0c87f565be6f8ff0c30b

name:           drasil-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/drasil-website#readme>
homepage:       https://github.com/githubuser/drasil-website#readme
bug-reports:    https://github.com/githubuser/drasil-website/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/drasil-website

library
  other-modules:
      Paths_drasil_website
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable drasil-website-exe
  main-is: Main.hs
  other-modules:
      Paths_drasil_website
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drasil-website
  default-language: Haskell2010

test-suite drasil-website-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_drasil_website
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , drasil-website
  default-language: Haskell2010
