cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: aeac6d7c2e27365994a090a91d65e9f15fae43b454bf0c87f565be6f8ff0c30b

name:           drasil-website
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

executable website
  main-is: Drasil/Website/Main.hs
  other-modules:
      Drasil.Website
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Drasil.Website.Main
  build-depends:
      base >=4.7 && <5
    , drasil-website
    , directory
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010