cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 873dad2df59c97862f759396366d582909b903b38331e38afbd2aa3a6b3bd0ad

name:           drasil-website
version:        0.1.0.0
synopsis:       Using the Drasil generators to create Drasil's website
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
maintainer:     Jacques Carette
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

executable website
  main-is: Drasil/Website/Main.hs
  other-modules:
      Drasil.Website.Website
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -main-is Drasil.Website.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010
