cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5d32202f308c3d7fbaa9a9e2f1d930b665d1fce6bd45dec4fa0537538132612

name:           drasil-website
version:        0.1.0.0
synopsis:       Using the Drasil generators to create Drasil's website
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

executable website
  main-is: Drasil/Website/Main.hs
  other-modules:
      Drasil.Website.Analysis
      Drasil.Website.Body
      Drasil.Website.CaseStudy
      Drasil.Website.Documentation
      Drasil.Website.Example
      Drasil.Website.Graphs
      Drasil.Website.Introduction
      Paths_drasil_website
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints -threaded -main-is Drasil.Website.Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , split
  default-language: Haskell2010
