cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e312bb570e5ee0785f2d8618f136cebe49b8de9ce28c6a5d0211bba250f7b619

name:           drasil-website
version:        0.1.0.0
synopsis:       Using the Drasil generators to create Drasil's website
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.Website.Analysis
      Drasil.Website.Body
      Drasil.Website.CaseStudy
      Drasil.Website.Documentation
      Drasil.Website.Example
      Drasil.Website.Introduction
  other-modules:
      Paths_drasil_website
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , gamephysics
    , glassbr
    , hghc
    , lens
    , nopcm
    , pdcontroller
    , projectile
    , sglpendulum
    , split
    , ssp
    , swhs
    , template
  if false
    other-modules:
        Paths_website
  default-language: Haskell2010

executable website
  main-is: Main.hs
  other-modules:
      Paths_drasil_website
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , drasil-website
    , gamephysics
    , glassbr
    , hghc
    , lens
    , nopcm
    , pdcontroller
    , projectile
    , sglpendulum
    , split
    , ssp
    , swhs
    , template
  if false
    other-modules:
        Paths_website
  default-language: Haskell2010
