cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a7879ce173e2804fcece57ce44146271e467d4b694c4b5c48c48493f1872fcd9

name:           sglpendulum
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.SglPendulum.Assumptions
      Drasil.SglPendulum.Body
      Drasil.SglPendulum.DataDefs
      Drasil.SglPendulum.Expressions
      Drasil.SglPendulum.Figures
      Drasil.SglPendulum.GenDefs
      Drasil.SglPendulum.Goals
      Drasil.SglPendulum.IMods
      Drasil.SglPendulum.References
      Drasil.SglPendulum.Requirements
      Drasil.SglPendulum.Unitals
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  default-language: Haskell2010

executable sglpendulum
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , dblpendulum
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , sglpendulum
  default-language: Haskell2010
