cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10710c807c861228b35d216852da7bd363585f190fe43b08055f7d666baf9bef

name:           drasil-docLang
version:        0.1.26.0
synopsis:       A framework for code and document generation for scientific software - Document Language SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.DocLang
      Drasil.DocLang.SRS
      Drasil.DocumentLanguage.Units
      Drasil.DocumentLanguage.TraceabilityGraph
  other-modules:
      Drasil.DocDecl
      Drasil.DocLang.References
      Drasil.DocumentLanguage
      Drasil.DocumentLanguage.Core
      Drasil.DocumentLanguage.Definitions
      Drasil.DocumentLanguage.RefHelpers
      Drasil.DocumentLanguage.TraceabilityMatrix
      Drasil.ExtractDocDesc
      Drasil.Sections.AuxiliaryConstants
      Drasil.Sections.GeneralSystDesc
      Drasil.Sections.Introduction
      Drasil.Sections.ReferenceMaterial
      Drasil.Sections.Requirements
      Drasil.Sections.SpecificSystemDescription
      Drasil.Sections.Stakeholders
      Drasil.Sections.TableOfAbbAndAcronyms
      Drasil.Sections.TableOfSymbols
      Drasil.Sections.TableOfUnits
      Drasil.Sections.TraceabilityMandGs
      Drasil.TraceTable
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , drasil-data
    , drasil-database
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , multiplate
    , pretty
    , transformers
  if false
    other-modules:
        Paths_drasil_docLang
  default-language: Haskell2010
