cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a2a97deb4c346d6f7928b9e26155e153851775ae691be7fda6251d8a154f7f8

name:           drasil-docLang
version:        0.1.26.0
synopsis:       A framework for code and document generation for scientific software - Document Language SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.DocLang
      Drasil.DocLang.SRS
      Drasil.DocumentLanguage.Units
  other-modules:
      Drasil.DocDecl
      Drasil.DocumentLanguage
      Drasil.DocumentLanguage.Core
      Drasil.DocumentLanguage.Definitions
      Drasil.DocumentLanguage.Labels
      Drasil.DocumentLanguage.RefHelpers
      Drasil.DocumentLanguage.TraceabilityMatrix
      Drasil.ExtractDocDesc
      Drasil.Sections.AuxiliaryConstants
      Drasil.Sections.GeneralSystDesc
      Drasil.Sections.Introduction
      Drasil.Sections.ReferenceMaterial
      Drasil.Sections.Requirements
      Drasil.Sections.SpecificSystemDescription
      Drasil.Sections.Stakeholders
      Drasil.Sections.TableOfAbbAndAcronyms
      Drasil.Sections.TableOfSymbols
      Drasil.Sections.TableOfUnits
      Drasil.Sections.TraceabilityMandGs
      Drasil.TraceTable
      Paths_drasil_docLang
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      MissingH >=1.4.0.1
    , base >=4.7 && <5
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , directory >=1.2.6.2
    , drasil-data
    , drasil-database
    , drasil-lang
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens >=4.12
    , mtl >=2.2.1
    , multiplate >=0.0.2
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
    , transformers >=0.4.2.0
  default-language: Haskell2010
