cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3c00f96ea30e6543cf94717fbdfa3548a6a963dcb842e7cc07a140ec80afe866

name:           drasil-database
version:        0.1.1.0
synopsis:       A framework for code and document generation for scientific software - Database SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Database.Drasil
  other-modules:
      Database.Drasil.ChunkDB
      Database.Drasil.ChunkDB.GetChunk
      Database.Drasil.SystemInformation
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , drasil-lang
    , drasil-theory
    , lens
  if false
    other-modules:
        Paths_drasil_database
  default-language: Haskell2010
