cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 61a8299b62e8c5566ba35ba2b8c76be273eafe9e7c432b9d2a2ba28d7ff960fe

name:           nopcm
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.NoPCM.Assumptions
      Drasil.NoPCM.Body
      Drasil.NoPCM.Changes
      Drasil.NoPCM.DataDefs
      Drasil.NoPCM.Definitions
      Drasil.NoPCM.GenDefs
      Drasil.NoPCM.Goals
      Drasil.NoPCM.IMods
      Drasil.NoPCM.ODEs
      Drasil.NoPCM.References
      Drasil.NoPCM.Requirements
      Drasil.NoPCM.Unitals
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , swhs
  if false
    other-modules:
        Paths_nopcm
  default-language: Haskell2010

executable nopcm
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , nopcm
    , swhs
  if false
    other-modules:
        Paths_nopcm
  default-language: Haskell2010
