cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83fa036395e9e50d0ce0beb5b3e941e123c28d44fcb7a8313a86d3dcc06dddfb

name:           pdcontroller
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.PDController.Assumptions
      Drasil.PDController.Body
      Drasil.PDController.Changes
      Drasil.PDController.Concepts
      Drasil.PDController.DataDefs
      Drasil.PDController.GenDefs
      Drasil.PDController.GenSysDesc
      Drasil.PDController.IModel
      Drasil.PDController.IntroSection
      Drasil.PDController.ODEs
      Drasil.PDController.References
      Drasil.PDController.Requirements
      Drasil.PDController.SpSysDesc
      Drasil.PDController.TModel
      Drasil.PDController.Unitals
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  if false
    other-modules:
        Paths_pdcontroller
  default-language: Haskell2010

executable pdcontroller
  main-is: Main.hs
  other-modules:
      Paths_pdcontroller
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , pdcontroller
  default-language: Haskell2010
