cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8591dd00de867f264a114edd2dbe1324059d0b1a4e0b17bf855e1d106cbe7c8f

name:           drasil-lang
version:        0.1.60.0
synopsis:       A framework for code and document generation for scientific software - Language SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Data.Drasil.IdeaDicts
      Language.Drasil
      Language.Drasil.Development
      Language.Drasil.ShortHands
  other-modules:
      Language.Drasil.Chunk.Citation
      Language.Drasil.Chunk.CommonIdea
      Language.Drasil.Chunk.Concept
      Language.Drasil.Chunk.Concept.Core
      Language.Drasil.Chunk.Constrained
      Language.Drasil.Chunk.DefinedQuantity
      Language.Drasil.Chunk.Eq
      Language.Drasil.Chunk.NamedArgument
      Language.Drasil.Chunk.NamedIdea
      Language.Drasil.Chunk.Quantity
      Language.Drasil.Chunk.Relation
      Language.Drasil.Chunk.UncertainQuantity
      Language.Drasil.Chunk.Unital
      Language.Drasil.Chunk.Unitary
      Language.Drasil.Chunk.UnitaryConcept
      Language.Drasil.Chunk.UnitDefn
      Language.Drasil.Classes
      Language.Drasil.Classes.Citations
      Language.Drasil.Classes.Core
      Language.Drasil.Classes.Document
      Language.Drasil.Constraint
      Language.Drasil.Data.Citation
      Language.Drasil.Data.Date
      Language.Drasil.Derivation
      Language.Drasil.Development.Sentence
      Language.Drasil.Document
      Language.Drasil.Document.Core
      Language.Drasil.Expr
      Language.Drasil.Expr.Extract
      Language.Drasil.Expr.Math
      Language.Drasil.Expr.Precedence
      Language.Drasil.Label.Type
      Language.Drasil.Misc
      Language.Drasil.NounPhrase
      Language.Drasil.NounPhrase.Core
      Language.Drasil.People
      Language.Drasil.Reference
      Language.Drasil.RefProg
      Language.Drasil.Sentence
      Language.Drasil.Sentence.Extract
      Language.Drasil.ShortName
      Language.Drasil.Space
      Language.Drasil.Stages
      Language.Drasil.Symbol
      Language.Drasil.Symbol.Helpers
      Language.Drasil.UID
      Language.Drasil.Uncertainty
      Language.Drasil.Uncertainty.Core
      Language.Drasil.Unicode
      Language.Drasil.UnitLang
      Language.Drasil.URI.AST
      Paths_drasil_lang
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      MissingH >=1.4.0.1
    , base >=4.7 && <5
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , directory >=1.2.6.2
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
    , unicode-names >=3.2.0.0
    , unicode-properties >=3.2.0.0
  default-language: Haskell2010
