cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8f01914d3e85751e00b4deb473c17a061f42e8bf9731dc1729d4dda0c388119

name:           drasil-lang
version:        0.1.60.0
synopsis:       A framework for code and document generation for scientific software - Language SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Language.Drasil
      Language.Drasil.Development
      Language.Drasil.ShortHands
  other-modules:
      Language.Drasil.Chunk.Citation
      Language.Drasil.Chunk.CommonIdea
      Language.Drasil.Chunk.Concept
      Language.Drasil.Chunk.Concept.Core
      Language.Drasil.Chunk.Constrained
      Language.Drasil.Chunk.DefinedQuantity
      Language.Drasil.Chunk.Eq
      Language.Drasil.Chunk.NamedArgument
      Language.Drasil.Chunk.NamedIdea
      Language.Drasil.Chunk.Quantity
      Language.Drasil.Chunk.Relation
      Language.Drasil.Chunk.UncertainQuantity
      Language.Drasil.Chunk.Unital
      Language.Drasil.Chunk.Unitary
      Language.Drasil.Chunk.UnitaryConcept
      Language.Drasil.Chunk.UnitDefn
      Language.Drasil.Classes
      Language.Drasil.Classes.Citations
      Language.Drasil.Classes.Core
      Language.Drasil.Classes.Core2
      Language.Drasil.Classes.Document
      Language.Drasil.Constraint
      Language.Drasil.Data.Citation
      Language.Drasil.Data.Date
      Language.Drasil.Derivation
      Language.Drasil.Development.Sentence
      Language.Drasil.Document
      Language.Drasil.Document.Core
      Language.Drasil.Expr
      Language.Drasil.Expr.Extract
      Language.Drasil.Expr.Math
      Language.Drasil.Expr.Precedence
      Language.Drasil.Label.Type
      Language.Drasil.Misc
      Language.Drasil.NounPhrase
      Language.Drasil.NounPhrase.Core
      Language.Drasil.People
      Language.Drasil.Reference
      Language.Drasil.RefProg
      Language.Drasil.Sentence
      Language.Drasil.Sentence.Extract
      Language.Drasil.ShortName
      Language.Drasil.Space
      Language.Drasil.Stages
      Language.Drasil.Symbol
      Language.Drasil.Symbol.Helpers
      Language.Drasil.UID
      Language.Drasil.Uncertainty
      Language.Drasil.Uncertainty.Core
      Language.Drasil.Unicode
      Language.Drasil.UnitLang
      Language.Drasil.URI.AST
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , lens
    , split
    , unicode-names >=3.2.0.0
  if false
    other-modules:
        Paths_drasil_lang
  default-language: Haskell2010
