digraph drasillang {
define(`digraph', `subgraph')
include(ConceptChunk.dot)
include(CommonConcept.dot)
include(ConceptInstance.dot)
include(Citation.dot)
include(CI.dot)
include(ConstrainedChunk.dot)
include(ConstrConcept.dot)
include(DefinedQuantityDict.dot)
include(QDefinition.dot)
include(NamedArgument.dot)
include(NamedChunk.dot)
include(UID.dot)
include(IdeaDict.dot)
include(QuantityDict.dot)
include(RelationConcept.dot)
include(UncertainChunk.dot)
include(UncertQ.dot)
include(UnitDefn.dot)
include(UnitEquation.dot)
include(UnitalChunk.dot)
include(UnitaryChunk.dot)
include(UnitaryConceptDict.dot)
include(CiteField.dot)
include(HP.dot)
include(CitationKind.dot)
include(Month.dot)
include(ListType.dot)
include(ItemType.dot)
include(Contents.dot)
include(DType.dot)
include(RawContent.dot)
include(LabelledContent.dot)
include(UnlabelledContent.dot)
include(LblType.dot)
include(IRefProg.dot)
include(CapitalizationRule.dot)
include(PluralRule.dot)
include(NP.dot)
include(URI.dot)
include(Scheme.dot)
include(Authority.dot)
include(Port.dot)
include(Uncertainty.dot)
include(ConstraintReason.dot)
include(Constraint.dot)
include(Derivation.dot)
include(DisplayBinOp.dot)
include(DisplayAssocBinOp.dot)
include(DisplayExpr.dot)
include(Expr.dot)
include(SecCons.dot)
include(Section.dot)
include(Document.dot)
include(Person.dot)
include(RefInfo.dot)
include(Reference.dot)
include(Sentence.dot)
include(ShortName.dot)
include(Space.dot)
include(DomainDesc.dot)
include(RealInterval.dot)
include(Symbol.dot)
include(UnitSymbol.dot)
}