cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6afb02eb1bedc2c0cf95057fe76d2d5717762421143645feefea481040693bf9

name:           gamephysics
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.GamePhysics.Assumptions
      Drasil.GamePhysics.Body
      Drasil.GamePhysics.Changes
      Drasil.GamePhysics.Choices
      Drasil.GamePhysics.Concepts
      Drasil.GamePhysics.DataDefs
      Drasil.GamePhysics.Expressions
      Drasil.GamePhysics.GenDefs
      Drasil.GamePhysics.Goals
      Drasil.GamePhysics.IMods
      Drasil.GamePhysics.References
      Drasil.GamePhysics.Requirements
      Drasil.GamePhysics.TMods
      Drasil.GamePhysics.Unitals
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  if false
    other-modules:
        Paths_gamephysics
        Drasil.GamePhysics.GDefs
        Drasil.GamePhysics.DesignDec.Arbiter
        Drasil.GamePhysics.DesignDec.Vector
  default-language: Haskell2010

executable gamephysics
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , gamephysics
    , lens
  if false
    other-modules:
        Paths_gamephysics
  default-language: Haskell2010
