;; RefTeX parse info file
;; File: /Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex
;; User: smiths (Spencer Smith)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/Users/smiths/Repos/ssp/Documentation Files/")

(label-numbers)

(bof "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex")

(toc "toc" "    1 Introduction" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "1" "\\section{Introduction}" 2055)

(toc "toc" "    2 Anticipated and Unlikely Changes" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "2" "\\section{Anticipated and Unlikely Changes}" 5099)

("SecChange" "s" "\\hspace{3ex}This section lists possible changes to the system. According to the likeliness of the ch" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "      2.1 Anticipated Changes" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 3 "2.1" "\\subsection{Anticipated Changes}" 5446)

("SecAchange" "s" "\\hspace{3ex}Anticipated changes are the source of the information that is to be hidden inside the mo" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_hardware" "s" ":] The specific hardware on which the software is running. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_input" "s" ":] The format of the initial input data. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_output" "s" ":] The format of the final output data. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_Kin" "s" ":] Criteria for a slip surface to be considered physically realistic/ kinematically admissable. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_SliceLimit" "s" ":] A limit to the number of slices a surface is able to be broken into to prevent long computation a" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_FSweight" "s" ":] Factor of safety weighting scheme for a set of slip surfaces. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_SliceWeight" "s" ":] Weighting scheme for calculating properties of surfaces that cross multiple soil layers. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_ConvergeMorg" "s" ":] Convergence criterion for Morgenstern Price algorithm to accept soloution. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("AC_ConvergeRFEM" "s" ":] Convergence criterion for RFEM algorithm to accept soloution. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "      2.2 Unlikely Changes" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 3 "2.2" "\\subsection{Unlikely Changes}" 7116)

("SecUchange" "s" "\\hspace{3ex}The module design should be as general as possible. However, a general system is more co" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("UC_IO" "s" ":] Input/Output devices (Input: File and/or Keyboard, Output: File, Memory, and/or Screen). " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("UC_inputsource" "s" ":] There will always be a source of input data external to the software. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("UC_output" "s" ":] Output data are displayed to the output device. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("UC_MorgModel" "s" ":] The equations of the Morgenstern Price model, as defined in the SRS. " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "    3 Module Hierarchy" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "3" "\\section{Module Hierarchy}" 8376)

("SecMH" "s" "\\hspace{3ex}This section provides an overview of the module design. Modules are summarized in a hier" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mHH" "s" ":] Hardware-Hiding Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mControl" "s" ":] Control Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mInput" "s" ":] Input Format Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mOutput" "s" ":] Output Format Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mGenAlg" "s" ":] Genetic Algorithm Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mKinAdm" "s" ":] Kinematic Admissibility Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mSlipSlicer" "s" ":] Slip Slicer Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mSlipWeight" "s" ":] Slip Weighting Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mMorgPrice" "s" ":] Morgenstern Price Solver Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mRFEM" "s" ":] Rigid Finite Element Method Solver Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mSliceProperty" "s" ":] Slice Property Sorter Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mArrayOps" "s" ":] Array Operations Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mRandNum" "s" ":] Random Number Generator Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("mPlot" "s" ":] Plotting Module " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("Table:Decomp" "t" "NO MATCH FOR CONTEXT REGEXP" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "    4 Connection Between Requirements and Design" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "4" "\\section{Connection Between Requirements
  and Design}" 11161)

("SecConnection" "s" "\\hspace{3ex}The design of the system is intended to satisfy the requirements developed in the SRS. I" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "    5 Module Decomposition" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "5" "\\section{Module Decomposition}" 11526)

("SecMD" "s" "\\hspace{3ex}Modules are decomposed according to the principle of ``information hiding'' proposed by " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "      5.1 Hardware-Hiding Modules (\\mref{mHH})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 3 "5.1" "\\subsection{Hardware-Hiding Modules (\\mref{mHH})}" 12514)

(toc "toc" "      5.2 Behaviour-Hiding Module" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 3 "5.2" "\\subsection{Behaviour-Hiding Module}" 12943)

(toc "toc" "        5.2.1 Control Module (\\mref{mControl})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.1" "\\subsubsection{Control Module (\\mref{mControl})}" 13467)

(toc "toc" "        5.2.2 Input Format Module (\\mref{mInput})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.2" "\\subsubsection{Input Format Module (\\mref{mInput})}" 13713)

(toc "toc" "        5.2.3 Output Format Module (\\mref{mOutput})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.3" "\\subsubsection{Output Format Module (\\mref{mOutput})}" 14767)

(toc "toc" "        5.2.4 Genetic Algorithm Module (\\mref{mGenAlg})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.4" "\\subsubsection{Genetic Algorithm Module (\\mref{mGenAlg})}" 15337)

(toc "toc" "        5.2.5 Kinematic Admissibility Module (\\mref{mKinAdm})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.5" "\\subsubsection{Kinematic Admissibility Module (\\mref{mKinAdm})}" 15691)

(toc "toc" "        5.2.6 Slip Slicer Module (\\mref{mSlipSlicer})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.6" "\\subsubsection{Slip Slicer Module (\\mref{mSlipSlicer})}" 16301)

(toc "toc" "        5.2.7 Slip Weighting Module (\\mref{mSlipWeight})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.7" "\\subsubsection{Slip Weighting Module (\\mref{mSlipWeight})}" 16763)

(toc "toc" "        5.2.8 Morgenstern Price Solver Module (\\mref{mMorgPrice})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.8" "\\subsubsection{Morgenstern Price Solver Module (\\mref{mMorgPrice})}" 17323)

(toc "toc" "        5.2.9 RFEM Solver Module (\\mref{mRFEM})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.9" "\\subsubsection{RFEM Solver Module (\\mref{mRFEM})}" 17687)

(toc "toc" "        5.2.10 Slice Property Sorter Module (\\mref{mSliceProperty})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.2.10" "\\subsubsection{Slice Property Sorter Module (\\mref{mSliceProperty})}" 18228)

(toc "toc" "      5.3 Software Decision Module" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 3 "5.3" "\\subsection{Software Decision Module}" 18935)

(toc "toc" "        5.3.1 Array Operations Module (\\mref{mArrayOps})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.3.1" "\\subsubsection{Array Operations Module (\\mref{mArrayOps})}" 19355)

(toc "toc" "        5.3.2 Random Number Generator Module (\\mref{mRandNum})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.3.2" "\\subsubsection{Random Number Generator Module (\\mref{mRandNum})}" 19673)

(toc "toc" "        5.3.3 Plotting Module (\\mref{mPlot})" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 4 "5.3.3" "\\subsubsection{Plotting Module (\\mref{mPlot})}" 20059)

(toc "toc" "    6 Traceability Matrix" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "6" "\\section{Traceability Matrix}" 20301)

("SecTM" "s" "\\hspace{3ex}This section shows two traceability matrices: between the modules and the requirements a" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("Table:Req" "t" "NO MATCH FOR CONTEXT REGEXP" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "    7 Use Hierarchy Between Modules" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "7" "\\section{Use Hierarchy Between Modules}" 21407)

("SecUse" "s" "\\hspace{3ex}In this section, the uses hierarchy between modules is provided. \\cite{Parnas1978} said " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

("Fig_Use" "f" "NO MATCH FOR CONTEXT REGEXP" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(toc "toc" "    8 Inheritance Hierarchy Between Modules" "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil 2 "8" "\\section{Inheritance Hierarchy Between Modules}" 22478)

("SecInher" "s" "N/A. \\bibliographystyle {plainnat} \\bibliography {MG_SSP} " "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex" nil)

(eof "/Users/smiths/Repos/ssp/Documentation Files/MG_SSP.tex")
))

