cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 393a8b7d38767f74653e0650020ff9feaf2ea9203417f5f36760bdd66b63ea91

name:           ssp
version:        0.1.24.0
synopsis:       A framework for code and document generation for scientific software - Example SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Drasil.SSP.Assumptions
      Drasil.SSP.BasicExprs
      Drasil.SSP.Body
      Drasil.SSP.Changes
      Drasil.SSP.Choices
      Drasil.SSP.DataDefs
      Drasil.SSP.Defs
      Drasil.SSP.Figures
      Drasil.SSP.GenDefs
      Drasil.SSP.Goals
      Drasil.SSP.IMods
      Drasil.SSP.References
      Drasil.SSP.Requirements
      Drasil.SSP.TMods
      Drasil.SSP.Unitals
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
  if false
    other-modules:
        Paths_ssp
  default-language: Haskell2010

executable ssp
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wredundant-constraints -threaded -O2 -main-is Main
  build-depends:
      base >=4.7 && <5
    , directory
    , drasil-code
    , drasil-code-base
    , drasil-data
    , drasil-database
    , drasil-docLang
    , drasil-gen
    , drasil-gool
    , drasil-lang
    , drasil-metadata
    , drasil-printers
    , drasil-theory
    , drasil-utils
    , lens
    , ssp
  if false
    other-modules:
        Paths_ssp
  default-language: Haskell2010
