cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e166672e7763bf2590c04be9ea077247a680ce2b7d8fa593c1d1628498ce641

name:           drasil-theory
version:        0.1.0.0
synopsis:       A framework for code and document generation for scientific software - Theory SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Theory.Drasil
      Data.Drasil.TheoryConcepts
  other-modules:
      Theory.Drasil.Classes
      Theory.Drasil.ConstraintSet
      Theory.Drasil.DataDefinition
      Theory.Drasil.GenDefn
      Theory.Drasil.InstanceModel
      Theory.Drasil.ModelKinds
      Theory.Drasil.MultiDefn
      Theory.Drasil.Theory
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-lang
    , drasil-metadata
    , lens
  default-language: Haskell2010
