cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 766032e13eb65e0e109f78005d03f085276dd77f03e988d04ba815482d7145ce

name:           drasil-theory
version:        0.1.0.0
synopsis:       A framework for code and document generation for scientific software - Theory SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Theory.Drasil
      Data.Drasil.TheoryConcepts
  other-modules:
      Theory.Drasil.Classes
      Theory.Drasil.DataDefinition
      Theory.Drasil.GenDefn
      Theory.Drasil.InstanceModel
      Theory.Drasil.ModelKinds
      Theory.Drasil.Realms
      Theory.Drasil.Theory
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , drasil-lang
    , drasil-metadata
    , lens
  if false
    other-modules:
        Paths_drasil_theory
  default-language: Haskell2010
