cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57088837df103c69229ec8f20f3546ab1342e381ce37a71347d5832702e324b4

name:           drasil-theory
version:        0.1.0.0
synopsis:       A framework for code and document generation for scientific software - Theory SubPackage
description:    Please see the README on GitHub at <https://github.com/JacquesCarette/Drasil#readme>
homepage:       https://jacquescarette.github.io/Drasil/
bug-reports:    https://github.com/JacquesCarette/Drasil/issues
author:         Dan Szymczak, Steven Palmer, Jacques Carette, Spencer Smith
maintainer:     Jacques Carette
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/JacquesCarette/Drasil

library
  exposed-modules:
      Theory.Drasil
      Data.Drasil.TheoryConcepts
  other-modules:
      Theory.Drasil.Classes
      Theory.Drasil.DataDefinition
      Theory.Drasil.GenDefn
      Theory.Drasil.InstanceModel
      Theory.Drasil.ModelKinds
      Theory.Drasil.Theory
      Paths_drasil_theory
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.5.5.1
    , data-fix (>=0.0.4 && <=1.0)
    , directory >=1.2.6.2
    , drasil-lang
    , drasil-metadata
    , lens >=4.12
    , mtl >=2.2.1
    , parsec >=3.1.9
    , pretty >=1.1.1.1
    , split >=0.2.3.1
  default-language: Haskell2010
